ImageName = jgrapht_nlib
Args = -H:IncludeResourceBundles=com.sun.org.apache.xml.internal.utils.res.XResourceBundle,com.sun.org.apache.xml.internal.res.XMLErrorResources,com.sun.org.apache.xerces.internal.impl.msg.XMLMessages \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json
